{
  "name": "node-databox",
  "version": "0.7.6",
  "description": "A Nodejs library for interfacing with Databox APIs",
  "main": "databox.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/me-box/node-databox.git"
  },
  "keywords": [
    "databox",
    "app",
    "driver",
    "library"
  ],
  "author": "Yousef Amar <yousef@amar.io> (http://yousefamar.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/me-box/node-databox/issues"
  },
  "homepage": "https://github.com/me-box/node-databox#readme",
  "dependencies": {
    "containerized": "^1.0.2",
    "nodezestclient": "0.0.11",
    "promise-retry": "^1.1.1",
    "request": "^2.79.0",
    "ws": "^2.2.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
